#########################
#          PLAY
#########################
play {
  # Secret key
  # ~~~~~
  # The secret key is used to secure cryptographics functions.
  # If you deploy your application to several instances be sure to use the same key!
  crypto.secret = "dfng3tdy8f4602n48m62548d7u9hkl9h6h5698j5ik659j659ji59ghfgjj6"

  #modules
  modules {
    disabled += "play.db.ebean.EbeanModule"
    disabled += "play.api.cache.EhCacheModule"
    enabled += "com.hiddensign.core.common.GuicePropertyConfigModule"
    enabled += "com.hiddensign.core.common.GuiceEbeanConfigModule"
    enabled += "com.hiddensign.web.payment.rest.api.GlobalGuiceModule"
  }

  http {
    requestHandler = "play.api.http.JavaCompatibleHttpRequestHandler"
    errorHandler = "com.hiddensign.web.common.GlobalErrorHandler"
    filters = "com.hiddensign.web.common.GlobalFilters"
    parser {
      maxDiskBuffer = 10000K
      maxMemoryBuffer = 100K
    }
  }

  akka {
    config = akka
    actor-system = "paymentSystem"
  }
}

#########################
#          AKKA
#########################

# default thread pull
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  actor {
    default-dispatcher = {
      executor = "fork-join-executor"

      fork-join-executor {
        parallelism-min = 8
        parallelism-max = 64
      }
    }
  }
}