# *****************
# * DATABASE
# *****************
db.enhance.packages = com.hiddensign.core.payment.db.entity.**,com.hiddensign.core.payment.db.dao.**,com.hiddensign.core.payment.db.service.**
db.enhance.debug = 1

#db names
db.names = h2

#db pool property
db.h2.default = true
db.h2.models = com.hiddensign.core.payment.db.entity.*

db.h2.hikaricp.dataSourceClassName = org.h2.jdbcx.JdbcDataSource
db.h2.hikaricp.dataSource.user = payment
db.h2.hikaricp.dataSource.password = payment
db.h2.hikaricp.dataSource.url = jdbc:h2:mem:play;MODE=PostgreSQL

db.h2.hikaricp.autoCommit = false
# The connection timeout in ms
db.h2.hikaricp.connectionTimeout = 30000
# The idle timeout in ms
db.h2.hikaricp.idleTimeout = 600000
# The max lifetime of a connection in ms
db.h2.hikaricp.maxLifetime = 180000
# The maximum number of connections to make.
db.h2.hikaricp.maximumPoolSize = 10
# The validation timeout to use in ms
db.h2.hikaricp.validationTimeout = 5000